<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentTimeUpdate"
    android:background="@color/white">

    <TextView
        android:id="@+id/TextTime"
        android:layout_width="wrap_content"
        android:textColor="@color/purple_700"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:layout_centerInParent="true"
        android:textAlignment="center"
         />

    <RelativeLayout
        android:id="@+id/ThemeChangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Light"
                android:onClick="Light"/>
            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:onClick="Dark"
                />
            <Button
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom"
                android:onClick="Custom"
                />
        </RadioGroup>


    </RelativeLayout>

</RelativeLayout>